# veritas

./: .dockerignore  .gitignore  Dockerfile  Mieci.sln  README.md  Veritas.sln  deploy  docker-compose.yaml  docker-compose.yml
src/Api/: Api.csproj  Program.cs
src/Api/Common/: ByteArrayExtensions.Test.cs  ByteArrayExtensions.cs  MerkleRoot.Test.cs  MerkleRoot.cs  StringExtensions.Test.cs  StringExtensions.cs
src/Api/Data/: AppDbContext.cs
src/Api/Data/Dto/: BlockDto.cs  VoteDto.cs
src/Api/Data/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  AppDbContextModelSnapshot.cs
src/Api/Data/Models/: Block.Test.cs  Block.cs  Vote.Test.cs  Vote.cs  Voter.Test.cs  Voter.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: Blockchain.Test.cs  Blockchain.cs  TestDateTimeProvider.cs  UtcDateTimeProvider.cs
src/Api/Services/Interfaces/: IBlockChain.cs  IDateTimeProvider.cs  IVoteService.cs
src/Application/: Application.csproj  ConfigureApplication.cs
src/Application/Abstractions/: IAppDbContext.cs  IBlockCache.cs  ICurrentBlockAccessor.cs  ICurrentUserAccessor.cs  ICurrentVoterAccessor.cs  IDateTimeProvider.cs  IProcessedVotesCache.cs  RequestValidator.cs
src/Application/Behaviours/: LoggingBehaviour.cs  RequestValidationBehvaiour.cs
src/Application/Blockchain/Commands/: CastVoteCommand.cs  MineLastBlockCommand.cs
src/Application/Blockchain/Events/: BlockMinedEventHandler.cs  VoteAddedEventHandler.cs
src/Application/Blockchain/Queries/: AllBlocksQuery.cs  GetAllBlockDtosQuery.cs  GetAllBlocksQuery.cs  GetBlockByHashQuery.cs  GetBlockByIndexQuery.cs  GetDailyPartyVotes.cs  GetLastBlockQuery.cs  GetLastNBlockDtosQuery.cs  GetPartyVotes.cs  GetVoteByHashQuery.cs  GetVoterByAddressQuery.cs  GetVoterInfo.cs  GetVoterInfoQuery.cs
src/Application/Common/: ByteArrayJsonConverter.cs  DbSetExtensions.cs  OutboxMessage.cs
src/Application/Common/Abstractions/: IAppDbContext.cs  IBlockchainEventBroadcast.cs  ICurrentBlockAccessor.cs  ICurrentVoterAccessor.cs  IDateTimeProvider.cs  IProcessedVotesCache.cs  RequestValidator.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs
src/Application/Dto/: BlockDto.cs  FullVoterDto.cs  VoteDto.cs  VoterDto.cs
src/Application/Dtos/: BlockDto.cs  VoteDto.cs
src/Application/Services/: DbBlockCache.cs  GloballyCachedCurrentBlockAccessor.cs  InMemoryBlockCache.cs  InMemoryProcessedVotesCache.cs  TestDateTimeProvider.cs  UtcDateTimeProvider.cs
src/Application/ValueObjects/: Party.cs
src/Application/Votes/: VoteHandler.cs
src/Application/Votes/Commands/: CastVoteCommand.cs  (+1 more)
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
src/Client/Common/: AppComponentBase.cs  ICancellableComponent.cs  IToastComponent.cs  Json.cs  PartyExt.cs  QueryParameterBinderComponent.cs  QueryParameterBoundAttribute.cs  StringExt.cs  WebUtil.cs
src/Client/Layout/: AppHeader.razor  AppSection.razor  Card.razor  ContentCard.razor  Error.razor  FlexDirection.cs  MainLayout.razor  MainLayout.razor.css  NotFound.razor  Sidebar.razor  VerticalHeader.razor
src/Client/Pages/: About.razor  Blog.razor  Faq.razor  Index.razor  Privacy.razor  Test.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: ApiService.cs  AuthHttpClientHandler.cs  AuthenticatingDelegationHandler.cs  CookieUtil.cs  ErrorLoggerHttpClientHandler.cs  IpService.cs  LocalStorageCurrentVoterAccessor.cs  PublicKeyAuthStateProvider.cs  UtilJsInterop.cs  VoteService.cs  VoterAccessor.cs
src/Client/Shared/: AppComponentBase.cs  BlockList.razor  Button.razor  GoogleAd.razor  Loader.razor  Loading.razor  Nullable.razor  OldBlockList.razor  Pagination.razor  Party.cs  PartyCard.razor  Redirect.razor  TimeTracker.razor  Toast.razor  VoteList.razor
src/Client/wwwroot/: ads.txt  appsettings.json  index.html  robots.txt  sitemap.xml
src/Domain/: Domain.csproj  DomainAssembly.cs
src/Domain/Abstractions/: AggregateRootBase.cs  EntityBase.cs  IEntity.cs  IValueObject.cs
src/Domain/Aggregates/: Block.cs
src/Domain/Common/: ByteArrayExt.cs  ByteArrayExtensions.cs  DateTimeExt.cs  MerkleRoot.cs  Miner.cs  StringExt.cs  StringExtensions.cs
src/Domain/Entities/: Block.cs  Vote.cs  Voter.cs
src/Domain/Events/: BlockMinedEvent.cs  UserVotedEvent.cs  VoteAddedEvent.cs
src/Domain/ValueObjects/: Party.cs  Vote.cs  Voter.cs
src/Infrastructure/: ConfigureAuth.cs  ConfigureBackgroundJobs.cs  ConfigureInfrastructure.cs  ConfigurePersistence.cs  Infrastructure.csproj  InfrastructureAssembly.cs
src/Infrastructure/Auth/: Cookie.cs  Jwt.cs
src/Infrastructure/BackgroundJobs/: MineCurrentBlockBackgroundJob.cs  ProcessOutboxMessagesBackgroundJob.cs  ProcessVotesBackgroundJob.cs
src/Infrastructure/Idempotency/: IdempotencyMiddleware.cs
src/Infrastructure/Persistence/: AppDbContext.cs  ConfigurePersistence.cs
src/Infrastructure/Services/: CurrentUserAccessor.cs  CurrentVoterAccessor.cs  IdempotencyService.cs
src/Presentation/: Presentation.csproj  Program.cs  Strings.resx  WebAppExtensions.cs  appsettings.json
src/Presentation/Auth/: ConfigureAuth.cs  PublicKeyBearerAuthHandler.cs
src/Presentation/Common/: IdentityResultExtensions.cs
src/Presentation/Config/: ConfigureAuth.cs  ConfigureExceptionHandling.cs  ConfigureLogging.cs  ConfigurePresentation.cs  ConfigureSwagger.cs  ConfigureValidation.cs
src/Presentation/ExceptionHandling/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs  ValidationExceptionHandler.cs
src/Presentation/Filters/: FluentValidationFilter.cs  IdempotencyKeyOperationFilter.cs  PublicKeyAndSignatureOperationFilter.cs  RequestedWithXmlHttpRequest.cs  ResponseTimerFilter.cs  SetClientIpAddressFilter.cs
src/Presentation/Hubs/: BlockchainHub.cs  IBlockchainHubClient.cs  SignalRBlockchainEventBroadcast.cs
src/Presentation/Middleware/: ConfigureMiddleware.cs  ProprietaryHeaderMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Swagger/: ConfigureSwagger.cs  PublicKeyAndSignatureOperationFilter.cs
(+87 files in other folders)
